style = defaultWithAlign
version = 2.7.5

align.tokens                      = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator    = true
maxColumn                         = 140
newlines.alwaysBeforeMultilineDef = true
project.git                       = true
rewrite.rules                     = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
